{
  "name": "routing-api",
  "version": "0.3.53",
  "dependencies": {
    "@pancakeswap/chains": "workspace:*",
    "@pancakeswap/farms": "workspace:*",
    "@pancakeswap/sdk": "workspace:*",
    "@pancakeswap/smart-router": "workspace:*",
    "@pancakeswap/v3-sdk": "workspace:*",
    "@pancakeswap/worker-utils": "workspace:*",
    "dayjs": "^1.11.10",
    "graphql-request": "5.0.0",
    "itty-router": "^2.6.1",
    "itty-router-extras": "^0.4.2",
    "viem": "1.19.11"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^3.10.0",
    "@pancakeswap/tsconfig": "workspace:*",
    "@types/itty-router-extras": "^0.4.0",
    "wrangler": "2.20.2"
  },
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler publish"
  }
}
