{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "analyze": "ANALYZE=true pnpm build",
    "dev": "next dev",
    "build": "next info && next build --debug",
    "start": "next start",
    "test": "LC_ALL=\"en_US.UTF-8\" vitest --run",
    "test:watch": "LC_ALL=\"en_US.UTF-8\" vitest --watch",
    "test:config": "vitest --run --config vitest-config-test.config.ts",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "lint:style": "npx stylelint '**/*.{ts,tsx}'",
    "format:write": "prettier --write \"**/*.{js,jsx,ts,tsx,json}\"",
    "typechecks": "tsc --noEmit -p ./tsconfig.build.json",
    "typechecks:dev": "tsc --noEmit -p ./tsconfig.json"
  },
  "browserslist": {
    "production": [
      "chrome >= 67",
      "edge >= 79",
      "firefox >= 68",
      "opera >= 54",
      "safari >= 14"
    ],
    "development": [
      ">0.2%",
      "not ie <= 99",
      "not android <= 4.4.4",
      "not dead",
      "not op_mini all"
    ]
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@binance/w3w-utils": "1.1.4",
    "@binance/w3w-wagmi-connector": "1.1.4",
    "@cyberlab/cyber-app-sdk": "2.4.4",
    "@datadog/browser-logs": "^5.8.0",
    "@datadog/browser-rum": "^5.8.0",
    "@gelatonetwork/limit-orders-lib": "^4.1.0",
    "@gnosis.pm/safe-apps-wagmi": "^1.2.0",
    "@next/bundle-analyzer": "13.0.7",
    "@pancakeswap/blog": "workspace:*",
    "@pancakeswap/chains": "workspace:*",
    "@pancakeswap/farms": "workspace:*",
    "@pancakeswap/gauges": "workspace:*",
    "@pancakeswap/hooks": "workspace:*",
    "@pancakeswap/ifos": "workspace:*",
    "@pancakeswap/localization": "workspace:*",
    "@pancakeswap/multicall": "workspace:*",
    "@pancakeswap/pools": "workspace:*",
    "@pancakeswap/position-managers": "workspace:*",
    "@pancakeswap/prediction": "workspace:*",
    "@pancakeswap/sdk": "workspace:*",
    "@pancakeswap/smart-router": "workspace:*",
    "@pancakeswap/swap-sdk-core": "workspace:*",
    "@pancakeswap/token-lists": "workspace:*",
    "@pancakeswap/tokens": "workspace:*",
    "@pancakeswap/ui-wallets": "workspace:*",
    "@pancakeswap/uikit": "workspace:*",
    "@pancakeswap/universal-router-sdk": "workspace:*",
    "@pancakeswap/utils": "workspace:*",
    "@pancakeswap/v3-sdk": "workspace:*",
    "@pancakeswap/wagmi": "workspace:*",
    "@pancakeswap/widgets-internal": "workspace:*",
    "@pythnetwork/pyth-evm-js": "^1.29.2",
    "@pancakeswap/permit2-sdk": "workspace:*",
    "@reduxjs/toolkit": "^1.9.1",
    "@sentry/nextjs": "^7.52.1",
    "@snapshot-labs/snapshot.js": "^0.4.40",
    "@tanstack/react-query": "^5.18.0",
    "@vanilla-extract/next-plugin": "^2.3.0",
    "@wallchain/sdk": "^0.6.8",
    "@web3inbox/core": "0.0.25",
    "@web3inbox/widget-react": "0.6.26",
    "@yornaath/batshit": "^0.9.0",
    "ajv": "^6.12.3",
    "bignumber.js": "^9.0.0",
    "bottleneck": "^2.19.5",
    "canvas-confetti": "^1.5.1",
    "chart.js": "^4.4.0",
    "clsx": "^1.2.1",
    "cookies-next": "^2.1.1",
    "crypto-js": "^4.2.0",
    "d3": "^7.8.2",
    "dayjs": "^1.11.10",
    "easymde": "2.16.1",
    "ethers": "^5.7.0",
    "fast-json-stable-stringify": "^2.1.0",
    "graphql": "^16.8.1",
    "graphql-request": "5.0.0",
    "jotai": "^2.4.3",
    "js-cookie": "^3.0.1",
    "lightweight-charts": "^4.0.1",
    "local-storage": "^2.0.0",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "next": "13.5.6",
    "next-seo": "^5.15.0",
    "next-themes": "^0.2.1",
    "polished": "^4.2.2",
    "qs": "^6.0.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-countup": "^6.4.0",
    "react-datepicker": "^4.8.0",
    "react-device-detect": "^2.1.2",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.6.0",
    "react-redux": "^8.0.5",
    "react-transition-group": "^4.4.5",
    "react-window": "^1.8.7",
    "recharts": "2.1.15",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "remark-gfm": "^1.0.0",
    "siwe": "^1.1.6",
    "split-grid": "^1.0.11",
    "styled-components": "6.0.7",
    "styled-system": "^5.1.5",
    "swiper": "^11.0.5",
    "tiny-invariant": "^1.3.0",
    "uuid": "^8.0.0",
    "viem": "1.19.11",
    "wagmi": "1.4.7",
    "zod": "^3.22.3"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "13.4.2",
    "@pancakeswap/next-config": "workspace:*",
    "@pancakeswap/tsconfig": "workspace:*",
    "@stylelint/postcss-css-in-js": "^0.37.2",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^13.3.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/canvas-confetti": "^1.4.2",
    "@types/d3": "^7.4.0",
    "@types/js-cookie": "^3.0.2",
    "@types/lodash": "^4.14.178",
    "@types/node": "^13.13.5",
    "@types/qs": "^6.0.0",
    "@types/react": "^18.2.21",
    "@types/react-datepicker": "^4.4.1",
    "@types/react-dom": "^18.0.6",
    "@types/react-redux": "^7.1.24",
    "@types/react-transition-group": "^4.4.1",
    "@types/react-window": "^1.8.8",
    "@types/simplemde": "^1.11.7",
    "@types/styled-system": "^5.1.17",
    "@types/uuid": "^8.0.0",
    "@vanilla-extract/vite-plugin": "^4.0.2",
    "@vitejs/plugin-react": "4.2.1",
    "@walletconnect/notify-client": "0.14.6",
    "eslint": "^8.32.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-lodash": "^7.4.0",
    "happy-dom": "^13.3.8",
    "lint-staged": "^12.3.4",
    "postcss-scss": "^4.0.3",
    "postcss-syntax": "^0.36.2",
    "prettier": "^2.8.3",
    "serve": "^12.0.0",
    "source-map-explorer": "^2.5.2",
    "start-server-and-test": "^1.14.0",
    "stylelint": "^14.5.3",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended": "^7.0.0",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "tilg": "^0.1.1",
    "vite-tsconfig-paths": "^4.0.3"
  }
}
