{
  "extends": "tsconfig/nextjs.json",
  "include": ["next-env.d.ts", "./src/**/*.ts", "./src/**/*.tsx"],
  "compilerOptions": {
    "target": "ES2015",
    "baseUrl": "."
  },
  "exclude": ["node_modules"]
}
