{
  "name": "e2e",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "cypress-run": "cypress run",
    "start": "yarn workspace web start",
    "integration-test": "start-server-and-test 'yarn start' http://localhost:3000 'yarn cypress run'"
  },
  "dependencies": {
    "web": "*",
    "@ethersproject/providers": "^5.0.0",
    "typescript": "^4.8.4"
  },
  "devDependencies": {
    "cypress": "8.3.1"
  }
}
