{
  "short_name": "PancakeSwap",
  "name": "PancakeSwap",
  "description": "Farm CAKE with Pancake LP Tokens",
  "homepage_url": "https://pancakeswap.finance",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1FC7D4",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "favicon.ico",
      "type": "image/x-icon",
      "sizes": "16x16"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "256x256"
    }
  ]
}
