{
  "name": "games",
  "version": "0.1.9",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3004",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@pancakeswap/localization": "workspace:*",
    "@pancakeswap/uikit": "workspace:*",
    "@pancakeswap/hooks": "workspace:*",
    "@pancakeswap/utils": "workspace:*",
    "@pancakeswap/games": "workspace:*",
    "@pancakeswap/blog": "workspace:*",
    "@pancakeswap/chains": "workspace:*",
    "@vanilla-extract/next-plugin": "^2.3.0",
    "next-seo": "^5.15.0",
    "next-themes": "^0.2.1",
    "next": "13.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-wrap-balancer": "^0.4.0",
    "styled-components": "6.0.7",
    "swiper": "^11.0.5",
    "qs": "^6.0.0",
    "zod": "^3.22.3",
    "dayjs": "^1.11.10",
    "@tanstack/react-query": "^5.18.0",
    "lodash": "^4.17.21",
    "split-grid": "^1.0.11"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "13.4.2",
    "@types/node": "18.0.4",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.0.6",
    "eslint": "^8.32.0",
    "@types/styled-system": "^5.1.17",
    "@pancakeswap/tsconfig": "workspace:*",
    "@pancakeswap/next-config": "workspace:*",
    "@types/qs": "^6.0.0",
    "@types/lodash": "^4.14.178",
    "eslint-plugin-lodash": "^7.4.0"
  }
}
