{
  "name": "aptos-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "analyze": "ANALYZE=true pnpm build",
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest --run",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf .next"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@ethersproject/bignumber": "^5.7.0",
    "@ethersproject/keccak256": "^5.7.0",
    "@pancakeswap/aptos-swap-sdk": "workspace:*",
    "@pancakeswap/awgmi": "workspace:*",
    "@pancakeswap/farms": "workspace:*",
    "@pancakeswap/hooks": "workspace:*",
    "@pancakeswap/localization": "workspace:*",
    "@pancakeswap/swap-sdk-core": "workspace:*",
    "@pancakeswap/token-lists": "workspace:*",
    "@pancakeswap/tokens": "workspace:*",
    "@pancakeswap/ui-wallets": "workspace:*",
    "@pancakeswap/uikit": "workspace:*",
    "@pancakeswap/utils": "workspace:*",
    "@pancakeswap/widgets-internal": "workspace:*",
    "@reduxjs/toolkit": "^1.9.1",
    "@tanstack/react-query": "^5.28.4",
    "@vanilla-extract/css": "^1.13.0",
    "@vanilla-extract/next-plugin": "^2.3.0",
    "@vanilla-extract/recipes": "^0.5.0",
    "aptos": "1.21.0",
    "bignumber.js": "^9.0.0",
    "dayjs": "^1.11.10",
    "jotai": "^2.4.3",
    "lodash": "^4.17.21",
    "next": "13.5.6",
    "next-seo": "^5.15.0",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-window": "^1.8.7",
    "styled-components": "6.0.7",
    "swiper": "^11.0.5"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "13.0.7",
    "@next/eslint-plugin-next": "13.4.2",
    "@pancakeswap/next-config": "workspace:*",
    "@pancakeswap/tsconfig": "workspace:*",
    "@types/lodash": "^4.14.168",
    "@types/node": "18.0.4",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.0.6",
    "@vanilla-extract/vite-plugin": "^3.8.0",
    "@vitejs/plugin-react": "4.2.1",
    "eslint": "^8.32.0",
    "happy-dom": "^13.3.8",
    "vite-tsconfig-paths": "^4.0.3"
  }
}
