{
  "name": "scripts",
  "private": true,
  "version": "0.0.5",
  "devDependencies": {
    "@pancakeswap/aptos-swap-sdk": "workspace:*",
    "@pancakeswap/chains": "workspace:*",
    "@pancakeswap/farms": "workspace:*",
    "@types/lodash": "^4.14.168",
    "bignumber.js": "^9.1.1",
    "dayjs": "^1.11.10",
    "ethers": "^5.0.0",
    "graphql-request": "5.0.0",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.7",
    "viem": "catalog:"
  }
}
